{%- set theme_body_bg = theme_body_bg or theme_base_bg %}
{%- set theme_code_highlight_bg = theme_code_highlight_bg or theme_body_bg %}
{%- set theme_sidebar_header = theme_sidebar_header or theme_gray_1 %}
{%- set theme_sidebar_link = theme_sidebar_link or theme_gray_1 %}
{%- set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{%- set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{%- set theme_pre_bg = theme_pre_bg or theme_gray_2 %}

{%- set theme_head_font_family = theme_head_font_family or theme_font_family %}

{#- set up admonition styling #}
{#- - basic level #}
{%- set theme_admonition_xref_bg = theme_admonition_xref_bg or theme_xref_bg %}
{%- set theme_admonition_bg = theme_admonition_bg or theme_gray_2 %}
{%- set theme_note_bg = theme_note_bg or theme_gray_2 %}
{%- set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

{#- - critical level #}
{%- set theme_danger_bg = theme_danger_bg or theme_pink_1 %}
{%- set theme_danger_border = theme_danger_border or theme_pink_2 %}
{%- set theme_danger_shadow = theme_danger_shadow or theme_pink_3 %}

{%- set theme_error_bg = theme_error_bg or theme_pink_1 %}
{%- set theme_error_border = theme_error_border or theme_pink_2 %}
{%- set theme_error_shadow = theme_error_shadow or theme_pink_3 %}

{#- - warning level #}
{%- set theme_caution_bg = theme_caution_bg or theme_pink_1 %}
{%- set theme_caution_border = theme_caution_border or theme_pink_2 %}

{%- set theme_attention_bg = theme_attention_bg or theme_pink_1 %}
{%- set theme_attention_border = theme_attention_border or theme_pink_2 %}

{%- set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{%- set theme_warn_border = theme_warn_border or theme_pink_2 %}

{#- - normal level #}
{%- set theme_important_bg = theme_important_bg or theme_gray_2 %}
{%- set theme_tip_bg = theme_tip_bg or theme_gray_2 %}
{%- set theme_hint_bg = theme_hint_bg or theme_gray_2 %}

{#- /set up admonition styling #}

{%- set theme_shadow = theme_shadow or theme_gray_2 %}


{%- set theme_topic_bg = theme_topic_bg or theme_gray_2 %}

{%- set theme_narrow_sidebar_link = theme_narrow_sidebar_link or theme_gray_3 %}
{%- set theme_sidebar_hr = theme_sidebar_hr or theme_gray_3 %}

{%- set theme_relbar_border = theme_relbar_border or theme_gray_2 -%}


@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-size: 16px;
    background-color: #fff;
    color: black;
    margin: 0;
    padding: 0;
}


div.document {
    width: {{ theme_page_width }};
    margin: 30px auto 0 auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebar_width }};
}

div.sphinxsidebar {
    width: {{ theme_sidebar_width }};
    font-size: 14px;
    line-height: 1.5;
    font-family: "Jost", sans-serif;

}

hr {
    border: 1px solid {{ theme_hr_border }};
}

div.body {
    padding: 0 30px 0 30px;
}

div.body > .section {
    text-align: {{ theme_body_text_align }};
}

div.footer {
    width: {{ theme_page_width }};
    margin: 20px auto 30px auto;
    font-size: 0.85em;
    font-style: italic;
}

div.footer .dim {
    color: #888;
}

p.caption {
    font-size: {{ theme_caption_font_size }};
}

{% if theme_show_related|lower == 'false' %}
div.relations {
    display: none;
}
{% endif %}

div.sphinxsidebar a {
    color: {{ theme_sidebar_link }};
    text-decoration: none;
    border-bottom: 1px dotted {{ theme_sidebar_link_underscore }};
}

div.sphinxsidebar a:hover {
    border-bottom: 1px solid {{ theme_sidebar_link_underscore }};
}

div.sphinxsidebarwrapper {
    padding: 18px 10px;
}

div.sphinxsidebarwrapper p.logo {
    padding: 0;
    margin: -10px 0 0 0px;
    text-align: center;
}

div.sphinxsidebarwrapper h1.logo {
    margin-top: -10px;
    text-align: center;
    margin-bottom: 5px;
    text-align: {{ theme_logo_text_align }};
}

div.sphinxsidebarwrapper h1.logo-name {
    margin-top: 0px;
}

div.sphinxsidebarwrapper p.blurb {
    margin-top: 0;
    font-style: {{ theme_description_font_style }};
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    color: {{ theme_sidebar_header }};
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 20px;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebar_link }};
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar p {
    color: {{ theme_sidebar_text }};
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: {{ theme_sidebar_list }};
}

div.sphinxsidebar ul li.toctree-l1 > a {
    font-size: 120%;
}

div.sphinxsidebar ul li.toctree-l2 > a {
    font-size: 110%;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebar_search_button }};
    font-size: 1em;
}

div.sphinxsidebar hr {
    border: none;
    height: 1px;
    color: {{ theme_sidebar_hr }};
    background: {{ theme_sidebar_hr }};

    text-align: left;
    margin-left: 0;
    width: 50%;
}

div.sphinxsidebar .badge {
    border-bottom: none;
}

div.sphinxsidebar .badge:hover {
    border-bottom: none;
}

/* To address an issue with donation coming after search */
div.sphinxsidebar h3.donation {
    margin-top: 10px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_link }};
    text-decoration: underline;
}

a:hover {
    color: {{ theme_link_hover }};
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    margin-top: 1.5em;
    margin-bottom: 0.75em;
    font-family: "Jost", sans-serif;
    font-weight: 600;
    letter-spacing: -.01em;
    line-height: 1.1em;
    word-wrap: break-word;
}

div.body h1 { margin-top: 0; padding-top: 0; font-size: 240%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_anchor }};
    padding: 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: {{ theme_anchor_hover_fg }};
    background: {{ theme_anchor_hover_bg }};
}

div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.admonition {
    margin: 20px 0px;
    padding: 10px 30px;
    background-color: {{ theme_admonition_bg }};
    border: 1px solid {{ theme_admonition_border }};
}

div.admonition tt.xref, div.admonition code.xref, div.admonition a tt {
    background-color: {{ theme_admonition_xref_bg }};
    border-bottom: 1px solid {{ theme_admonition_xref_border }};
}

div.admonition p.admonition-title {
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.highlight {
    background-color: {{ theme_code_highlight_bg }};
}

dt:target, .highlight {
    background: {{ theme_highlight_bg }};
}

div.warning {
    background-color: {{ theme_warn_bg }};
    border: 1px solid {{ theme_warn_border }};
}

div.danger {
    background-color: {{ theme_danger_bg }};
    border: 1px solid {{ theme_danger_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
}

div.error {
    background-color: {{ theme_error_bg }};
    border: 1px solid {{ theme_error_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    box-shadow: 2px 2px 4px {{ theme_error_shadow }};
}

div.caution {
    background-color: {{ theme_caution_bg }};
    border: 1px solid {{ theme_caution_border }};
}

div.attention {
    background-color: {{ theme_attention_bg }};
    border: 1px solid {{ theme_attention_border }};
}

div.important {
    background-color: {{ theme_important_bg }};
    border: 1px solid {{ theme_important_border }};
}

div.note {
    background-color: {{ theme_note_bg }};
    border: 1px solid {{ theme_note_border }};
}

div.tip {
    background-color: {{ theme_tip_bg }};
    border: 1px solid {{ theme_tip_border }};
}

div.hint {
    background-color: {{ theme_hint_bg }};
    border: 1px solid {{ theme_hint_border }};
}

div.seealso {
    background-color: {{ theme_seealso_bg }};
    border: 1px solid {{ theme_seealso_border }};
}

div.topic {
    background-color: {{ theme_topic_bg }};
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre, tt, code {
    font-size: {{ theme_code_font_size }};
}

.hll {
    background-color: {{theme_code_highlight}};
    margin: 0 -12px;
    padding: 0 12px;
    display: block;
}

img.screenshot {
}

tt.descname, tt.descclassname, code.descname, code.descclassname {
    font-size: 0.95em;
}

tt.descname, code.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px {{ theme_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_shadow }};
    box-shadow: 2px 2px 4px {{ theme_shadow }};
}

table.docutils {
    border: 1px solid {{ theme_table_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_shadow }};
    box-shadow: 2px 2px 4px {{ theme_shadow }};
}

table.docutils td, table.docutils th {
    border: 1px solid {{ theme_table_border }};
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid {{ theme_footnote_border }};
    background: {{ theme_footnote_bg }};
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.field-list p {
    margin-bottom: 0.8em;
}

/* Cloned from
 * https://github.com/sphinx-doc/sphinx/commit/ef60dbfce09286b20b7385333d63a60321784e68
 */
.field-name {
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;
}

table.footnote td.label {
    width: .1px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    /* Matches the 30px from the narrow-screen "li > ul" selector below */
    margin: 10px 0 10px 30px;
    padding: 0;
}

pre {
    background: #fbf7f0;
    padding: 7px 30px;
    margin: 15px 0px;
    line-height: 1.3em;
}

div.viewcode-block:target {
    background: {{ theme_viewcode_target_bg }};
}

dl pre, blockquote pre, li pre {
    margin-left: 0;
    padding-left: 30px;
}

tt, code {
    background-color: #fbf7f0;
    color: {{ theme_code_text }};
    /* padding: 1px 2px; */
}

tt.xref, code.xref, a tt {
    background-color: {{ theme_xref_bg }};
    border-bottom: 1px solid {{ theme_xref_border }};
}

a.reference {
    text-decoration: none;
    border-bottom: 1px dotted {{ theme_link }};
}

/* Don't put an underline on images */
a.image-reference, a.image-reference:hover {
    border-bottom: none;
}

a.reference:hover {
    border-bottom: 1px solid {{ theme_link_hover }};
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px dotted {{ theme_link }};
}

a.footnote-reference:hover {
    border-bottom: 1px solid {{ theme_link_hover }};
}

a:hover tt, a:hover code {
    background: {{ theme_code_hover }};
}


@media screen and (max-width: 870px) {

    div.sphinxsidebar {
    	display: none;
    }

    div.document {
       width: 100%;

    }

    div.documentwrapper {
    	margin-left: 0;
    	margin-top: 0;
    	margin-right: 0;
    	margin-bottom: 0;
    }

    div.bodywrapper {
    	margin-top: 0;
    	margin-right: 0;
    	margin-bottom: 0;
    	margin-left: 0;
    }

    ul {
    	margin-left: 0;
    }

	li > ul {
        /* Matches the 30px from the "ul, ol" selector above */
		margin-left: 30px;
	}

    .document {
    	width: auto;
    }

    .footer {
    	width: auto;
    }

    .bodywrapper {
    	margin: 0;
    }

    .footer {
    	width: auto;
    }

    .github {
        display: none;
    }



}



@media screen and (max-width: 875px) {

    body {
        margin: 0;
        padding: 20px 30px;
    }

    div.documentwrapper {
        float: none;
        background: {{ theme_base_bg }};
    }

    div.sphinxsidebar {
        display: block;
        float: none;
        width: 102.5%;
        {%- if theme_fixed_sidebar|lower == 'true' %}
        margin: -20px -30px 20px -30px;
        {%- else %}
        margin: 50px -30px -20px -30px;
        {%- endif %}
        padding: 10px 20px;
        background: {{ theme_narrow_sidebar_bg }};
        color: {{ theme_narrow_sidebar_fg }};
    }

    div.sphinxsidebar h3, div.sphinxsidebar h4, div.sphinxsidebar p,
    div.sphinxsidebar h3 a {
        color: {{ theme_base_bg }};
    }

    div.sphinxsidebar a {
        color: {{ theme_narrow_sidebar_link }};
    }

    div.sphinxsidebar p.logo {
        display: none;
    }

    div.document {
        width: 100%;
        margin: 0;
    }

    div.footer {
        display: none;
    }

    div.bodywrapper {
        margin: 0;
    }

    div.body {
        min-height: 0;
        padding: 0;
    }

    .rtd_doc_footer {
        display: none;
    }

    .document {
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer {
        width: auto;
    }

    .github {
        display: none;
    }
}

{%- if theme_fixed_sidebar|lower == 'true' %}
@media screen and (min-width: 876px) {
    div.sphinxsidebar {
        position: fixed;
        margin-left: 0;
    }
}
{%- endif %}


/* misc. */

.revsys-inline {
    display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
    margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border: none;
  /* Below needed in some edge cases; if not applied, bottom shadows appear */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}


/* relbar */

.related {
    line-height: 30px;
    width: 100%;
    font-size: 0.9rem;
}

.related.top {
    border-bottom: 1px solid {{ theme_relbar_border }};
    margin-bottom: 20px;
}

.related.bottom {
    border-top: 1px solid {{ theme_relbar_border }};
}

.related ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.related li {
    display: inline;
}

nav#rellinks {
    float: right;
}

nav#rellinks li+li:before {
    content: "|";
}

nav#breadcrumbs li+li:before {
    content: "\00BB";
}

/* Hide certain items when printing */
@media print {
    div.related {
        display: none;
    }
}



//

:root {
    --color-white: #fff;
    --color-black: #191919;
    --color-django: #f0fbf5;
    --color-yellow: #ffe801;
    --color-teal: #15d1d8;
    --color-pink: #ef6baa;
    --color-text: var(--color-black);
    --color-sheet: var(--color-white);
    --color-neutral: var(--color-django);
    --color-link: var(--color-yellow);
    --color-accent: var(--color-yellow);
    --color-positive: var(--color-teal);
    --color-negative: var(--color-pink);
    --space-xs: 0.25em;
    --space-s: 0.5em;
    --space-m: 1em;
    --space-l: 1.5em;
    --space-xl: 3em;
    --space-xxl: 4em;
    --space-xxxl: 6em;
    --font-main: "Bitter", serif;
    --type-base: max(1.8em,min(calc(1em + 0.9vw),2.4em));
    --type-xxxs: 55%;
    --type-xxs: 65%;
    --type-xs: 75%;
    --type-s: 85%;
    --type-m: 100%;
    --type-l: 120%;
    --type-xl: 150%;
    --type-xxl: 200%;
    --type-xxxl: 300%;
    --type-xxxxl: 600%;
    --leading-s: 1.1;
    --leading-m: 1.4;
    --leading-l: 1.7;
    --leading-xl: 2;
}

body {
    /* background-color: var(--color-django); */
    font-family: var(--font-main);
    //font-size: var(--type-base);
    font-variation-settings: "wdth" 180;
    color: var(--color-text);
}


.jump {
  margin: 0;
  padding: 4px 1em;
  color: #FFF;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Jost", sans-serif;
  text-transform: uppercase;
  font-style: italic; }
  @media (min-width: 40em) {
    .jump {
      justify-content: flex-start; } }

.jump__list {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0; }
  .jump__list li {
    margin: 0;
    padding: 0; }
    .jump__list li:nth-child(2)::after, .jump__list li:nth-child(3)::after {
      content: "/";
      display: inline-block;
      margin: 0 0.25em 0 0.125em; }

.jump__list-link {
  display: inline-block;
  margin: 0;
  padding: 0.5em 0.125em;
  color: #FFF;
  font-weight: 500;
  text-decoration: none; }
  @media (min-width: 40em) {
    .jump__list-link {
      padding: 0.125em;
      font-size: 0.85em; } }
  .jump__list-link:visited {
    color: #FFF; }
  .jump__list-link:hover {
    color: #ffe801; }

.jump__list-link--hotwire {
  font-weight: 700;
  margin-right: 0.25em; }

.jump__list-link--active {
  color: #5cd8e5 !important;
  text-decoration: none;
  pointer-events: none; }

.jump__list-link--disabled {
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none; }
